-- ================== CONFIG ==================
_G.AutoCollectPresent = true
local PRESENT_KEYWORD = "CHRISTMAS"
local TELEPORTDELAY = 0.3

-- ================== SERVICES ==================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ================== FUNCTIONS ==================
local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local function findPresents()
    local list = {}
    for ,v in ipairs(workspace:GetDescendants()) do
        if string.find(v.Name:upper(), PRESENT_KEYWORD) then
            if v:IsA("BasePart") then
                table.insert(list, v)
            elseif v:IsA("Model") then
                local part = v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart", true)
                if part then
                    table.insert(list, part)
                end
            end
        end
    end
    return list
end

-- ================== MAIN ==================
task.spawn(function()
    local char = getChar()

    while _G.AutoCollectPresent do
        local presents = findPresents()

        -- ✅ เก็บครบแล้ว → หยุดทันที
        if #presents == 0 then
            warn("🎁 เก็บของขวัญครบแล้ว หยุดการทำงาน")
            G.AutoCollectPresent = false
            break
        end

        for ,p in ipairs(presents) do
            if not _G.AutoCollectPresent then break end
            if p and p.Parent then
                pcall(function()
                    char:PivotTo(p.CFrame + Vector3.new(0,2,0))
                end)
                task.wait(TELEPORT_DELAY)
            end
        end

        task.wait(0.5)
    end
end)
