-- TP ไปหาผู้เล่น (เลือกจาก UI)
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ================= UI =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "TPPlayerUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 260)
frame.Position = UDim2.new(0, 20, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundTransparency = 1
title.Text = "TP TO PLAYER"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- ================= List =================
local listFrame = Instance.new("ScrollingFrame", frame)
listFrame.Position = UDim2.new(0, 10, 0, 45)
listFrame.Size = UDim2.new(1, -20, 1, -55)
listFrame.CanvasSize = UDim2.new(0,0,0,0)
listFrame.ScrollBarThickness = 4
listFrame.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", listFrame)
layout.Padding = UDim.new(0, 6)

-- ================= TP Function =================
local function TPToPlayer(plr)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-3)
        end
    end
end

-- ================= Refresh List =================
local function RefreshPlayers()
    for _, v in pairs(listFrame:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp then
            local btn = Instance.new("TextButton", listFrame)
            btn.Size = UDim2.new(1, 0, 0, 32)
            btn.Text = plr.Name
            btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14
            btn.BorderSizePixel = 0

            local c = Instance.new("UICorner", btn)
            c.CornerRadius = UDim.new(0, 6)

            btn.MouseButton1Click:Connect(function()
                TPToPlayer(plr)
            end)
        end
    end

    task.wait()
    listFrame.CanvasSize = UDim2.new(0,0,0, layout.AbsoluteContentSize.Y + 5)
end

-- Auto refresh
Players.PlayerAdded:Connect(RefreshPlayers)
Players.PlayerRemoving:Connect(RefreshPlayers)

RefreshPlayers()
