-- TP ไปหาผู้เล่น (เลือกจาก UI + ปิดได้)
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- ================= UI =================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "TPPlayerUI"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 230, 0, 270)
frame.Position = UDim2.new(0, 20, 0.5, -135)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

-- ================= Header =================
local header = Instance.new("Frame", frame)
header.Size = UDim2.new(1, 0, 0, 35)
header.BackgroundTransparency = 1

local title = Instance.new("TextLabel", header)
title.Size = UDim2.new(1, -35, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "TP TO PLAYER"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 15
title.TextXAlignment = Left

-- ❌ ปุ่มปิด
local close = Instance.new("TextButton", header)
close.Size = UDim2.new(0, 25, 0, 25)
close.Position = UDim2.new(1, -30, 0.5, -12)
close.Text = "✕"
close.BackgroundColor3 = Color3.fromRGB(180, 50, 50)
close.TextColor3 = Color3.new(1,1,1)
close.Font = Enum.Font.GothamBold
close.TextSize = 14
close.BorderSizePixel = 0
Instance.new("UICorner", close).CornerRadius = UDim.new(0, 6)

close.MouseButton1Click:Connect(function()
    gui:Destroy() -- ปิดทิ้งจริง
end)

-- ================= Player List =================
local listFrame = Instance.new("ScrollingFrame", frame)
listFrame.Position = UDim2.new(0, 10, 0, 45)
listFrame.Size = UDim2.new(1, -20, 1, -55)
listFrame.CanvasSize = UDim2.new(0,0,0,0)
listFrame.ScrollBarThickness = 4
listFrame.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", listFrame)
layout.Padding = UDim.new(0, 6)

-- ================= TP Function =================
local function TPToPlayer(plr)
    if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame =
                plr.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -3)
        end
    end
end

-- ================= Refresh =================
local function RefreshPlayers()
    for _, v in pairs(listFrame:GetChildren()) do
        if v:IsA("TextButton") then
            v:Destroy()
        end
    end

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= lp then
            local btn = Instance.new("TextButton", listFrame)
            btn.Size = UDim2.new(1, 0, 0, 32)
            btn.Text = plr.Name
            btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
            btn.TextColor3 = Color3.new(1,1,1)
            btn.Font = Enum.Font.Gotham
            btn.TextSize = 14
            btn.BorderSizePixel = 0

            Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

            btn.MouseButton1Click:Connect(function()
                TPToPlayer(plr)
            end)
        end
    end

    task.wait()
    listFrame.CanvasSize =
        UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 5)
end

Players.PlayerAdded:Connect(RefreshPlayers)
Players.PlayerRemoving:Connect(RefreshPlayers)

RefreshPlayers()
